server.port=8090
#thymeleaf
#表示模板啊
#spring.mvc.pathmatch.use-registered-suffix-pattern=true

################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis

# druid；配置连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wrTest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#@ConfigurationProperties可以基于驼峰规则进行匹配的啊
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.filters=stat,wall,log4j
spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis
spring.redis.host=106.14.198.11
spring.redis.port=6888
spring.redis.timeout=1000
spring.redis.poolMaxTotal=10
spring.redis.poolMaxIdle=5
spring.redis.poolMaxWait=500

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#security
securityconfig.logoutsuccssurl=/
logoutsuccssurl= /
securityconfig.permitall=/rest/**,/bbs**
securityconfig.deniedpage= /deny
securityconfig.urlroles=/**/new/** = admin;/**/edit/** = admin,editor;/**/delete/** = admin


##################
